OPENROUTER_API_KEY=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
TAVILY_API_KEY=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
BASE_URL=https://openrouter.ai/api/v1

MODEL=gpt-4o-mini

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true

# For embeddings
OPENAI_API_KEY=sk-your-real-openai-key
EMBEDDING_MODEL=text-embedding-3-large



